#
#Thu Feb 20 21:28:44 COT 2020
org.example.entities.ui=bin
org.xtext.example.petri.ide=bin
org.xtext.example.ceffective.ui=bin
org.example.entities=bin
org.xtext.example.ceffective=bin
org.xtext.example.petri=bin
org.example.entities.tests=test-bin
org.xtext.example.petri.ui.tests=test-bin
uniandes.mdd.example.petrinetnetworksystem=bin
org.xtext.example.ceffective.tests=test-bin
org.xtext.example.ceffective.ide=bin
Ceffective=bin
@ignoredot@=true
org.xtext.example.petri.tests=test-bin
org.example.entities.ide=bin
org.example.entities.ui.tests=test-bin
org.xtext.example.ceffective.ui.tests=test-bin
org.xtext.example.petri.ui=bin
