#
#Tue Feb 18 12:32:50 COT 2020
org.example.entities.ide=bin
org.xtext.example.petri=bin
org.example.entities.ui.tests=test-bin
org.xtext.example.petri.ui.tests=test-bin
@ignoredot@=true
org.xtext.example.petri.tests=test-bin
org.example.entities.ui=bin
org.xtext.example.petri.ui=bin
org.xtext.example.petri.ide=bin
org.example.entities=bin
uniandes.mdd.example.petrinetnetworksystem=bin
org.example.entities.tests=test-bin
