#
#Thu Feb 27 17:05:58 COT 2020
org.example.entities.ui.tests=test-bin
org.example.entities=bin
org.example.entities.tests=test-bin
Ceffective=bin
@ignoredot@=true
org.example.entities.ui=bin
org.example.entities.ide=bin
